<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Product>MC.Blazor</Product>
    <Description>Blazor Components:

- DataGrid
- DatePicker</Description>
    <PackageId>MC.Blazor</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Open source</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Muhammed Cindioglu</Company>
    <Authors>Muhammed Cindioglu</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mdhcindioglu/MC.Blazor</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\exampleJsInterop.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="license\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
